{% extends 'base.html' %}
{% load static %}
{% block body %}

    <div class="overlay" ></div >
    <a href="/" >
        <img class="logo_" src="{% static 'assets/img/logo___-.png' %}" >
    </a >
    <button class="default-btn bg-transparent " onclick="location.href='#contactus'" style="position: absolute; top: 30px; right: 75px" >Contact Us
    </button >
    <!-- Inner Banner -->
    <div class="inner-banner inner-bg1" style="margin-top: -40px; height: 160px !important;" >
        <div class="container top-head-title" >
            <div style="position: absolute; top: 49%; left: 46%" >
                <h3 class=" text-center" >About Us</h3 >
            </div >
        </div >
        <div class="inner-banner-shape" >
            <div class="shape1" >
                <img height="160px" src="{% static 'assets/img/inner-banner/inner-banner-shape1.png' %}" alt="Images" >
            </div >
            <div class="shape2" >
                <img height="160px" src="{% static 'assets/img/inner-banner/inner-banner-shape2.png' %}" alt="Images" >
            </div >
        </div >
    </div >
    <div style="position: absolute;top: 42;right: 30; z-index: 999; " id="navOpenbtn" >
        <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
            <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
    </div >

    <!-- Inner Banner End -->
    <!-- Service Area -->
    <section class="service-area pt-lg-5 pb-70" >
        <div class="container" >
            <div id="myNav" class="akram" onclick="closeNav();" >
                <a href="javascript:void(0)" class="closebtn clsa" onclick="closeNav()" >&times;</a >
                <div class="amiakram" >
                    <ul class="navbar-nav m-auto "  >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >

                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                </div >
            </div >
            <div class="section-title text-center" >
                <h2 >Who we are?</h2 >
                <div class="section-icon" >
                    <div class="icon" >
                        <i class="flaticon-dna" ></i >
                    </div >
                </div >
                <p >Counslink is a trusted name of Counseling Services who is always at your side and your health is our first priority.
                    Counslink will be administered through plan-based customizable programs that incorporate partnership between
                    family members and the care givers for long term illness or disease management.
                </p >
                <p >
                    We provide excellent services for your ultimate good health. Here some of the services are included
                    for your better understand that we are always at your side.
                </p >
            </div >
            <div class="row pt-45" >
                <div class="col-lg-6 col-md-6" >
                    <div class="service-item service-item-bg1" >
                        <a href="service-details.html" class="service-item-icon" >
                            <i class="flaticon-doctor" ></i >
                        </a >
                        <h3 >
                            <a href="service-details.html" >Why we are doing this?</a >
                        </h3 >
                        <p >We provide wide range of medical counselling by the professional doctor & therapist. We provide wide range of medical
                            counselling by the professional doctor & therapist. We provide wide range of medical counselling by the professional
                            doctor &
                            therapist.</p >
                        <div class="service-shape-1" >
                            <img src="{% static 'assets/img/services/service-shape1.png' %}" alt="Images" >
                        </div >
                        <div class="service-shape-2" >
                            <img src="{% static 'assets/img/services/service-shape2.png' %}" alt="Images" >
                        </div >
                    </div >
                </div >
                <div class="col-lg-6 col-md-6" >
                    <div class="service-item service-item-bg2" >
                        <a href="service-details.html" class="service-item-icon" >
                            <i class="flaticon-syringe" ></i >
                        </a >
                        <h3 >
                            <a href="service-details.html" >What we hope to achieve?</a >
                        </h3 >
                        <p >We provide wide range of medical counselling by the professional doctor & therapist. We provide wide range of medical
                            counselling by the professional doctor & therapist. We provide wide range of medical counselling by the professional
                            doctor &
                            therapist.</p >
                        <div class="service-shape-1" >
                            <img src="{% static 'assets/img/services/service-shape1.png' %}" alt="Images" >
                        </div >
                        <div class="service-shape-2" >
                            <img src="{% static 'assets/img/services/service-shape2.png' %}" alt="Images" >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </section >
    <!-- Service Area End -->
    <!-- Serve Area End -->
    <div class="serve-area ptb-100" >
        <div class="container" >
            <div class="section-title text-center" >
                <h2 >See How We Serve Our Patients</h2 >
                <div class="section-icon" >
                    <div class="icon" >
                        <i class="flaticon-dna" ></i >
                    </div >
                </div >
            </div >
            <div class="serve-btn-area" >
                <a href="https://www.youtube.com/watch?v=K4DyBUG242c" class="play-btn" ><i class='bx bx-play' ></i ></a >
            </div >
        </div >
    </div >
    <!-- Serve Area End -->
    <!-- Testimonials Area -->
    <div class="testimonials-area pt-100 pb-70" >
        <div class="container" >
            <div class="section-title text-center" >
                <span >Testimonials</span >
                <h2 >Thoughts of Our Patients</h2 >
            </div >
            <div class="row pt-45" >
                <div class="col-lg-6" >
                    <div class="testimonials-img" >
                        <img src="{% static 'assets/img/testimonials/testimonials-img.jpg' %}" alt="Images" >
                    </div >
                </div >
                <div class="col-lg-6" >
                    <div class="testimonials-slider-area" >
                        <div class="testimonials-slider owl-carousel owl-theme" >
                            <div class="testimonials-item" >
                                <i class="flaticon-left-quote" ></i >
                                <p >Counslink for their professional competent and committed approach they deliver at all times, making me and other
                                    patients feel at ease during these anxious times. </p >
                                <div class="content" >
                                    <img src="{% static 'assets/img/testimonials/testimonials-client1.jpg' %}" alt="Images" >
                                    <h3 >Sinthy Alina</h3 >
                                    <span >Heart Patient</span >
                                </div >
                            </div >
                            <div class="testimonials-item" >
                                <i class="flaticon-left-quote" ></i >
                                <p >Counslink hospital for their professional competent and committed approach they deliver at all times, making me
                                    and
                                    other
                                    patients feel at ease during these anxious times. </p >
                                <div class="content" >
                                    <img src="{% static 'assets/img/testimonials/testimonials-client2.jpg' %}" alt="Images" >
                                    <h3 >Evanaa</h3 >
                                    <span >Diabetic Patient</span >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </div >

    <!-- Contact Area -->
    <div class="contact-area pt-100 pb-45" id="contactus" >
        <div class="container" >
            <div class="row" >
                <div class="col-lg-4" >
                    <div class="contact-widget-right" >
                        <h3 >Contact Info</h3 >
                        <p >Grursus mal suada faci Lorem to the ipsum dolarorit.</p >
                        <ul class="contact-list" >
                            <li >
                                <i class='flaticon-pin' ></i >
                                <div class="content" >
                                    123 William St Suite 801, New York, USA
                                </div >
                            </li >
                            <li >
                                <i class='flaticon-phone-call' ></i >
                                <div class="content" >
                                    <a href="tel:+001-548-159-2491" >+001-548-159-2491</a >
                                    <a href="tel: +001-548-159-2492" > +001-548-159-2492</a >
                                </div >
                            </li >
                            <li >
                                <i class='bx bxs-envelope' ></i >
                                <div class="content" >
                                    <a href="hello%40medizo.html" >hello@medizo.com</a >
                                </div >
                            </li >
                        </ul >
                    </div >
                </div >
                <div class="col-lg-8" >
                    <div class="contact-form contact-widget-right" >
                        <h2 >Get in Touch</h2 >
                        <form id="contactForm" >
                            <div class="row" >
                                <div class="col-lg-6 col-sm-6" >
                                    <div class="form-group" >
                                        <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name"
                                               placeholder="Name" >
                                        <div class="help-block with-errors" ></div >
                                    </div >
                                </div >
                                <div class="col-lg-6 col-sm-6" >
                                    <div class="form-group" >
                                        <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email"
                                               placeholder="Email" >
                                        <div class="help-block with-errors" ></div >
                                    </div >
                                </div >
                                <div class="col-lg-6 col-sm-6" >
                                    <div class="form-group" >
                                        <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number"
                                               class="form-control" placeholder="Phone" >
                                        <div class="help-block with-errors" ></div >
                                    </div >
                                </div >
                                <div class="col-lg-6 col-sm-6" >
                                    <div class="form-group" >
                                        <input type="text" name="msg_subject" id="msg_subject" class="form-control" required
                                               data-error="Please enter your subject" placeholder="Your Subject" >
                                        <div class="help-block with-errors" ></div >
                                    </div >
                                </div >
                                <div class="col-lg-12 col-md-12" >
                                    <div class="form-group" >
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="8" required
                                              data-error="Write your message" placeholder="Your Message" ></textarea >
                                        <div class="help-block with-errors" ></div >
                                    </div >
                                </div >
                                <div class="col-lg-12 col-md-12" >
                                    <button type="submit" class="default-btn" >
                                        Send Message
                                    </button >
                                    <div id="msgSubmit" class="h3 text-center hidden" ></div >
                                    <div class="clearfix" ></div >
                                </div >
                            </div >
                        </form >
                    </div >
                </div >
            </div >
        </div >
        <div class="contact-shape" >
            <img src="{% static 'assets/img/shape/shape2.png' %}" alt="Images" >
        </div >
    </div >
    <!-- Contact Area End -->
{% endblock %}