{% load static %}
<html lang="zxx" >
<head >
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" >
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" >
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="{% static 'assets/fonts/flaticon.css' %}" >
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/boxicons.min.css' %}" >
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/boxicons.min.css' %}" >
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}" >
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.min.css' %}" >
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/meanmenu.css' %}" >
    <!-- Style CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" >
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" >
    <title >Counslink | Find the therapists near you</title >
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}" >
    {#    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" >#}
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    {#    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" >#}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}" >
</head >
<body >
<!-- Pre Loader -->
<div class="preloader" >
    <div class="d-table" >
        <div class="d-table-cell" >
            <div class="spinner" ></div >
        </div >
    </div >
</div >
<!-- End Pre Loader -->
<!-- Start Navbar Area -->
<div class="navbar-area" >
    <!-- Menu For Mobile Device -->
    <!-- Menu For Desktop Device -->
    {#    <!-- <div class="main-nav">#}
    {#        <div class="container">#}
    {#            <nav class="navbar navbar-expand-md navbar-light ">#}
    {#                <a class="navbar-brand" href="index.html">#}
    {#                    <img src="{% static 'assets/img/logo.png' %}" alt="Logo">#}
    {#                </a>#}
    {#            </nav>#}
    {#        </div>#}
    {#    </div> -->#}
    <div class="side-nav-responsive" >
        <div class="container" >
            <div class="container" >
                <div class="side-nav-inner" >
                    <div class="side-nav justify-content-center align-items-center" >
                        <div class="side-item" >
                            <div class="option-item" >
                                <i class='search-btn bx bx-search' ></i >
                                <i class='close-btn bx bx-x' ></i >
                                <div class="search-overlay search-popup" >
                                    <div class='search-box' >
                                        <form class="search-form" >
                                            <input class="search-input" name="search" placeholder="Search" type="text" >
                                            <button class="search-button" type="submit" >
                                                <i class="bx bx-search" ></i >
                                            </button >
                                        </form >
                                    </div >
                                </div >
                            </div >
                            <div class="option-item" >
                                <div class="add-cart-btn" >
                                    <a href="#" class="cart-btn-icon" >
                                        <i class='bx bx-shopping-bag' ></i >
                                        <span >0</span >
                                    </a >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </div >
</div >
<!-- End Navbar Area -->


{% block body %}

    {% block top_nav %}
    {% endblock %}





{% endblock %}
<!-- Top Header End -->
<!-- Subscribe Area -->
<!-- Subscribe Area End -->
<!-- Brand Area -->
<!-- Footer Area -->
<!-- Copy-Right Area -->
<div class="copy-right-area" >
    <div class="container" >
        <div class="copy-right-text text-center" >
            <!-- p>
                Copyright @2020 Medizo. All Rights Reserved by
                <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
            </p> -->
            <div class="col-lg-12 col-md-6" >
                <div class="footer-widget pl-2" style="margin-bottom: 0px" >
                    <ul class="social-link" >
                        <li >
                            <a href="#" target="_blank" ><i class='bx bxl-facebook' ></i ></a >
                        </li >
                        <li >
                            <a href="#" target="_blank" ><i class='bx bxl-instagram' ></i ></a >
                        </li >
                        <li >
                            <a href="#" class="" target="_blank" style="background-color: red" ><i class='bx bxl-youtube' ></i ></a >
                        </li >
                    </ul >
                </div >
            </div >
        </div >
    </div >
</div >
<!-- Copy-Right Area End -->
<!-- Jquery Min JS -->
<script src="{% static 'assets/js/jquery-3.5.1.slim.min.js' %}" ></script >
<!-- Popper Min JS -->
<script src="{% static 'assets/js/popper.min.js' %}" ></script >
<!-- Bootstrap Min JS -->
<script src="{% static 'assets/js/bootstrap.min.js' %}" ></script >
<!-- Magnific Popup Min JS -->
<script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}" ></script >
<!-- Owl Carousel Min JS -->
<script src="{% static 'assets/js/owl.carousel.min.js' %}" ></script >
<!-- Nice Select Min JS -->
<script src="{% static 'assets/js/jquery.nice-select.min.js' %}" ></script >
<!-- Wow Min JS -->
<script src="{% static 'assets/js/wow.min.js' %}" ></script >
<!-- Meanmenu JS -->
<script src="{% static 'assets/js/meanmenu.js' %}" ></script >
<!-- Datepicker JS -->
<script src="{% static 'assets/js/datepicker.min.js' %}" ></script >
<!-- Ajaxchimp Min JS -->
<script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}" ></script >
<!-- Form Validator Min JS -->
<script src="{% static 'assets/js/form-validator.min.js' %}" ></script >
<!-- Contact Form JS -->
<script src="{% static 'assets/js/contact-form-script.js' %}" ></script >
<!-- Custom JS -->
<script src="{% static 'assets/js/custom.js' %}" ></script >
<script >
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
        document.getElementById("navOpenbtn").style.display = "none";
        document.getElementById("compname").style.display = "none";

    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
        document.getElementById("navOpenbtn").style.display = "block";
        document.getElementById("compname").style.display = "block";

    }
</script >
<script >
    $(document).ready(function () {
        $(".alert").delay(4000).slideUp(200, function () {
            $(this).alert('close');
        });
    })
</script >
<script >
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script >
<script >
    function search() {
        document.getElementById('searchdiv').style.display = 'block';
    }
</script >
</body >
</html >