{% extends 'base.html' %}
{% load static %}
{% block body %}

    <div class="overlay" ></div >
    <a href="/" >
        <img class="logo_" src="{% static 'assets/img/logo___-.png' %}" >
    </a >
    {% if user.is_authenticated %}
        <button class="default-btn bg-transparent " onclick="location.href='/user-logout/?next={{ request.path }}'"
                style="position: absolute; top: 35px; right: 75px" >SIGN OUT
        </button >
    {% else %}
        <button class="default-btn bg-transparent " onclick="location.href='/user-login/?next={{ request.path }}'"
                style="position: absolute; top: 35px; right: 75px" >SIGN IN
        </button >
    {% endif %}
    <!-- Inner Banner -->
    <div class="inner-banner inner-bg4" style="height: 140px !important" >
        <div class="container top-head-title" >
            <div style="position: absolute; top: 40%; left: 46%" >
                <h4 class="text-center" >Customer</h4 >
            </div >
        </div >
        <div class="inner-banner-shape" >
            <div class="shape1" >
                <img height="140px" src="{% static 'assets/img/inner-banner/inner-banner-shape1.png' %}" alt="Images" >
            </div >
            <div class="shape2" >
                <img height="140px" src="{% static 'assets/img/inner-banner/inner-banner-shape2.png' %}" alt="Images" >
            </div >
        </div >
    </div >
    <!-- Inner Banner End -->
    <div style="position: absolute;top: 48;right: 30; z-index: 999; " id="navOpenbtn" >
        <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
            <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
    </div >
    <!-- About Area -->
    <div class="about-area" style="padding-top: 50px; padding-bottom: 50px" >
        <div class="container" >
            <div id="myNav" class="akram" onclick="closeNav();" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a >
                <div class="amiakram" >
                    <ul class="navbar-nav m-auto " >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                </div >
            </div >
            <div class="card bg-light" >
                <div class="card-body " style="padding: 30px; padding-bottom: 0px" >
                    <div class="row" >
                        <div class="col-lg-6" >
                            <div class="about-content about-content-mr" >
                                <div class="section-title" >
                                    <!--  <span>About Us</span> -->
                                    <h2 >You are not alone</h2 >
                                    <p >Understand the problem
                                        Help yourself and others</p >
                                </div >
                                <div class="about-card" >
                                    <i class='flaticon-24-hours bg-three' ></i >
                                    <div class="content" >
                                        <span >24/7 Support</span >
                                        <p >We are here for you 24 hours 7 days! </p >
                                    </div >
                                </div >
                                <!-- <div class="about-card">
                                    <i class='flaticon-ambulance-2 bg-three'></i>
                                    <div class="content">
                                        <span>Emergency Support</span>
                                        <p>Make emergency appointments</p>
                                    </div>
                                </div> -->
                                <div class="about-btn" >
                                    <a href="/customer-signup/" class="default-btn-two btn-block text-center" >SIGN UP NOW!</a >
                                </div >
                            </div >
                        </div >
                        <div class="col-lg-6" >
                            <div class="about-right-img" >
                                <img src="{% static 'assets/img/doctor-support.jpg' %}" alt="Images" >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </div >
    <!-- About Area End -->
    <!-- Subscribe Area -->
    <div class="subscribe-area ptb-100" >
        <div class="container" >
            <div class="newsletter-area" >
                <h2 >Find a <b >Therapist</b > near you</h2 >
                <p >We are always at your side. We are 24 hours avail- able for you in emergency situation.</p >
                <form class="newsletter-form" action="tyty" >
                    <input type="text" class="form-control" placeholder="Enter your address/city/postal code" name="EMAIL" required
                           autocomplete="on" >
                    <button class="subscribe-btn" id="srch" onclick="search()" >
                        SEARCH
                    </button >
                </form >
            </div >
        </div >
    </div >
    <!-- Subscribe Area End -->
    <!-- Doctor Tab Area -->
    <div class="doctor-tab-area " id="searchdiv" style="display: none" >
        <div class="container" >
            <div class="tab doctor-tab text-center" >
                <div class="tab_content current active pt-45" >
                    <div class="tabs_item current" >
                        <div class="doctor-tab-item" >
                            <h3 class="text-left" >Therapist near you.........</h3 >
                            <div class="row" >
                                <div class="col-lg-4 col-md-6" >
                                    <div class="doctors-item" >
                                        <div class="doctors-img" title="Click to view details" >
                                            <a href="/therapist-details/1/" >
                                                <img src="{% static 'assets/img/doctors/doctors-img3.png' %}" alt="Images" >
                                            </a >
                                        </div >
                                        <div class="content" >
                                            <h3 ><a href="/therapist-details/1/" >Sinthy Alina</a ></h3 >
                                            <span >Apple Therapy</span >
                                            <p style="font-size: 12" >Address: 500 Kingston Rd Toronto ON M4L 1V3(Toronto ,Ontario)
                                                <br >Phone Number(416) 322-7518</p >
                                            <button type="submit" class="default-btn" onclick="location.href='/therapist-details/1/'"
                                                    style="padding-top: 2px;font-size: 13px;padding-bottom: 2px" >
                                                Book Now
                                            </button >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-lg-4 col-md-6" >
                                    <div class="doctors-item" >
                                        <div class="doctors-img" title="Click to view details" >
                                            <a href="/therapist-details/1/" >
                                                <img src="{% static 'assets/img/doctors/doctors-img4.png' %}" alt="Images" >
                                            </a >
                                        </div >
                                        <div class="content" >
                                            <h3 ><a href="/therapist-details/1/" >Dr. James Alison</a ></h3 >
                                            <span >Nancy Payne Therapy</span >
                                            <p style="font-size: 12" >Address: 500 Kingston Rd Toronto ON M4L 1V3(Toronto ,Ontario)
                                                <br >Phone Number(416) 322-7518</p >
                                            <button type="submit" class="default-btn" onclick="location.href='/therapist-details/1/'"
                                                    style="padding-top: 2px;font-size: 13px;padding-bottom: 2px" >
                                                Book Now
                                            </button >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-lg-4 col-md-6" >
                                    <div class="doctors-item" >
                                        <div class="doctors-img" title="Click to view details" >
                                            <a href="/therapist-details/1/" >
                                                <img src="{% static 'assets/img/doctors/doctors-img5.png' %}" alt="Images" >
                                            </a >
                                        </div >
                                        <div class="content" >
                                            <h3 ><a href="/therapist-details/1/" >Dr. James Adult</a ></h3 >
                                            <span >Psychiatry and Therapy</span >
                                            <p style="font-size: 12" >Address: 500 Kingston Rd Toronto ON M4L 1V3(Toronto ,Ontario)
                                                <br >Phone Number(416) 322-7518</p >
                                            <button type="submit" class="default-btn" onclick="location.href='/therapist-details/1/'"
                                                    style="padding-top: 2px;font-size: 13px;padding-bottom: 2px" >
                                                Book Now
                                            </button >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-lg-4 col-md-6" >
                                    <div class="doctors-item" >
                                        <div class="doctors-img" title="Click to view details" >
                                            <a href="/therapist-details/1/" >
                                                <img src="{% static 'assets/img/doctors/doctors-img6.png' %}" alt="Images" >
                                            </a >
                                        </div >
                                        <div class="content" >
                                            <h3 ><a href="/therapist-details/1/" >David Seek</a ></h3 >
                                            <span >Athalon Physical Therapy</span >
                                            <p style="font-size: 12" >Address: 500 Kingston Rd Toronto ON M4L 1V3(Toronto ,Ontario)
                                                <br >Phone Number(416) 322-7518</p >
                                            <button type="submit" class="default-btn" onclick="location.href='/therapist-details/1/'"
                                                    style="padding-top: 2px;font-size: 13px;padding-bottom: 2px" >
                                                Book Now
                                            </button >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-lg-4 col-md-6" >
                                    <div class="doctors-item" >
                                        <div class="doctors-img" title="Click to view details" >
                                            <a href="/therapist-details/1/" >
                                                <img src="{% static 'assets/img/doctors/doctors-img7.png' %}" alt="Images" >
                                            </a >
                                        </div >
                                        <div class="content" >
                                            <h3 ><a href="/therapist-details/1/" >Ertan Peter</a ></h3 >
                                            <span >Be Your Best Therapy</span >
                                            <p style="font-size: 12" >Address: 500 Kingston Rd Toronto ON M4L 1V3(Toronto ,Ontario)
                                                <br >Phone Number(416) 322-7518</p >
                                            <button type="submit" class="default-btn" onclick="location.href='/therapist-details/1/'"
                                                    style="padding-top: 2px;font-size: 13px;padding-bottom: 2px" >
                                                Book Now
                                            </button >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-lg-4 col-md-6" >
                                    <div class="doctors-item" >
                                        <div class="doctors-img" title="Click to view details" >
                                            <a href="/therapist-details/1/" >
                                                <img src="{% static 'assets/img/doctors/doctors-img8.png' %}" alt="Images" >
                                            </a >
                                        </div >
                                        <div class="content" >
                                            <h3 ><a href="/therapist-details/1/" >Ertan Peter</a ></h3 >
                                            <span >City Therapy</span >
                                            <p style="font-size: 12" >Address: 500 Kingston Rd Toronto ON M4L 1V3(Toronto ,Ontario)
                                                <br >Phone Number(416) 322-7518</p >
                                            <button type="submit" class="default-btn" onclick="location.href='/therapist-details/1/'"
                                                    style="padding-top: 2px;font-size: 13px;padding-bottom: 2px" >
                                                Book Now
                                            </button >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
            <div class="doctor-tab-shape" >
                <div class="shape1" >
                    <img src="{% static 'assets/img/doctors/doctors-shape3.png' %}" alt="Images" >
                </div >
                <div class="shape2" >
                    <img src="{% static 'assets/img/doctors/doctors-shape4.png' %}" alt="Images" >
                </div >
            </div >
        </div >
    </div >
    <!-- Doctor Tab Area End -->



{% endblock %}



