{% extends 'base.html' %}
{% load static %}
{% block body %}
    <div class="overlay" ></div >
    <a href="/" >
        <img class="logo_" src="{% static 'assets/img/logo___-.png' %}" >
    </a >
    <button class="default-btn bg-transparent " onclick="location.href='/user-logout/'" style="position: absolute; top: 35px; right: 75px" >Sign Out
    </button >
    <!-- Inner Banner -->
    <div class="inner-banner inner-bg11" style="margin-top: -40px; height: 190px !important;" >
        <div class="container top-head-title" >
            <div style="position: absolute; top: 40%; left: 46%" >
                <h4 class="text-center" >My Account</h4 >
            </div >
        </div >
    </div >
    <!-- Inner Banner End -->
    <div style="position: absolute;top: 48;right: 30; z-index: 999; " id="navOpenbtn" >
        <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
            <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
    </div >
    <!-- Start Cart Area -->
    <section class="cart-wraps-area ptb-70" >
        <div class="container" >
            <div id="myNav" class="akram" onclick="closeNav();" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a >
                <div class="amiakram" >
                    <ul class="navbar-nav m-auto " >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                </div >
            </div >
            <h4 class="text-center" >Past Appointments</h4 >
            <div class="row mb-3" >
                <div class="col-lg-12 col-md-12" >
                    <div class="card" >
                        <div class="card-header p-1" >
                            <div class="row" >
                                <div class="col-8" >
                                    <div class="product-thumbnail" >
                                        <div class="row" >
                                            <div class="col-lg-2 pl-lg-4" >
                                                <a href="#" >
                                                    <img style="width: 70px; border-radius: 50%"
                                                         src="{% static 'assets/img/doctors/doctors-img1.png' %}" alt="Image" >
                                                </a >
                                            </div >
                                            <div class="col-lg-10 pt-2" >
                                        <span ><strong >Dr. Saleh</strong ><br >
                                        <small >MBBS (London), FCPS, FRCPS</small ></span >
                                            </div >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-4 text-right" >
                                    <div class="card p-1  text-center float-right" >
                                        <div class="card-header p-1 pl-lg-3 pr-lg-3" >
                                            <span class="unit-amount" >01-02-2020</span ><br >
                                            <small class="unit-amount" >12:30pm</small >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
            <div class="row" >
                <div class="col-lg-12 col-md-12" >
                    <div class="card" >
                        <div class="card-header p-1" >
                            <div class="row" >
                                <div class="col-8" >
                                    <div class="product-thumbnail" >
                                        <div class="row" >
                                            <div class="col-lg-2 pl-lg-4" >
                                                <a href="#" >
                                                    <img style="width: 70px; border-radius: 50%"
                                                         src="{% static 'assets/img/doctors/doctors-img1.png' %}" alt="Image" >
                                                </a >
                                            </div >
                                            <div class="col-lg-10 pt-2" >
                                        <span ><strong >Dr. Saleh</strong ><br >
                                        <small >MBBS (London), FCPS, FRCPS</small ></span >
                                            </div >
                                        </div >
                                    </div >
                                </div >
                                <div class="col-4 text-right" >
                                    <div class="card p-1  text-center float-right" >
                                        <div class="card-header p-1 pl-lg-3 pr-lg-3" >
                                            <span class="unit-amount" >01-02-2020</span ><br >
                                            <small class="unit-amount" >12:30pm</small >
                                        </div >
                                    </div >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </section >
    <!-- End Cart Area -->
{% endblock %}