{% extends 'base.html' %}
{% load static %}
{% block body %}

    {% block top_nav %}

        <div style="position: absolute;top: 50;right: 60; z-index: 999; " id="navOpenbtn" >
            <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
                <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
        </div >
        <div class="logo_index logo_ " style="" id="logo_" >
            <a class="navbar-brand" href="/" >
                <img src="{% static 'assets/img/logo___-home.png' %}" alt="Logo" style="width: 80px; top: 20;position: absolute" >
            </a >
        </div >
        <div class="text-center" style="position: absolute; left: 0;right: 0; top: 250;  z-index: 3;" id="compname" >
            <h1 class="text-white" >COUNSLINK</h1 >
        </div >
        <!-- Top Header Start -->
    {% endblock %}

    <header >
        <div class="overlay" ></div >
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" >
            <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4" >
        </video >
        <div class="container h-100" >
            <div class="d-flex h-100 text-center align-items-center" >
                <div class="w-100 text-white" >
                    <!--  <h1 class="display-3">Video Header</h1>
                     <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p> -->
                    <div id="myNav" class="akram" onclick="closeNav();" >
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a >
                        <div class="amiakram" >
                    <ul class="navbar-nav m-auto "  >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >

                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </header >
{% endblock %}


