{% extends 'base.html' %}
{% load static %}
{% block body %}
    {% if form.errors %}
        <div style="width: 350px; margin: auto" >
            <div class="alert alert-danger alert-dismissible fade show text-center" style="position: fixed; top: 10; z-index: 100; " >
                <button type="button" class="close" data-dismiss="alert" >&times;</button >
                <strong >Failed!</strong > Your username and password didn't match. Please try again.
            </div >
        </div >
    {% endif %}

    {% if next %}
        {% if user.is_authenticated %}
            <p >Your account doesn't have access to this page. To proceed,
                please login with an account that has access.</p >
        {% else %}
            <p >Please login to see this page.</p >
        {% endif %}
    {% endif %}


    <div class="overlay" ></div >
    <a href="/" >
        <img class="logo_" src="{% static 'assets/img/logo___-.png' %}" >
    </a >
    <!-- Inner Banner -->
    <div class="inner-banner inner-bg2" style="height: 160px !important; margin-top:-30px" >
        <div class="container top-head-title" >
        </div >
        <div class="inner-banner-shape" >
            <div class="shape1" >
                <img height="160px" src="{% static 'assets/img/inner-banner/inner-banner-shape1.png' %}" alt="Images" >
            </div >
            <div class="shape2" >
                <img height="160px" src="{% static 'assets/img/inner-banner/inner-banner-shape2.png' %}" alt="Images" >
            </div >
        </div >
    </div >
    <!-- Inner Banner End -->
    <!-- Inner Banner End -->
    <div style="position: absolute;top: 48;right: 50; z-index: 999; " id="navOpenbtn" >
        <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
            <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
    </div >
    <!-- Sign In Area -->
    <div class="sign-in-area pt-45 " >
        <div class="container" >
            <div id="myNav" class="akram" onclick="closeNav();" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a >
                <div class="amiakram" >
                    <ul class="navbar-nav m-auto " >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                </div >
            </div >
            <div class="row" >
                <div class="col-lg-12" >
                    <div class="user-all-form" >
                        <div class="contact-form" >
                            <div class="section-title text-center" >
                                <h2 >Sign In to Your Account!</h2 >
                            </div >
                            <form method="post" action="{% url 'user_login' %}?next={{ url }}" >{% csrf_token %}
                                <div class="row" >
                                    <div class="col-lg-12 " >
                                        <div class="form-group" >
                                            <input type="text" name="username" id="username" class="form-control" required
                                                   data-error="Please enter your Username or Email" placeholder="Enter your email" >
                                        </div >
                                    </div >
                                    <div class="col-12" >
                                        <div class="form-group" >
                                            <input class="form-control" type="password" name="password" placeholder="Password" >
                                        </div >
                                    </div >
{#                                    <div class="col-lg-6 col-sm-6 form-condition" >#}
{#                                        <div class="agree-label" >#}
{#                                            <input type="checkbox" id="chb1" >#}
{#                                            <label for="chb1" >#}
{#                                                Remember Me#}
{#                                            </label >#}
{#                                        </div >#}
{#                                    </div >#}
{#                                    <div class="col-lg-6 col-sm-6" >#}
{#                                        <a class="forget" href="#" >Forgot my password?</a >#}
{#                                    </div >#}
                                    <div class="col-lg-12 col-md-12 text-center" >
                                        <button type="submit" class="default-btn" >
                                            Sign In Now
                                        </button >
                                    </div >
                                    <div class="col-12" >
                                        <p class="account-desc" >
                                            Not a member?
                                            <a href="/customer-signup/" >Sign Up</a >
                                        </p >
                                    </div >
                                </div >
                            </form >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </div >
    <!-- Sign In Area End -->
{% endblock %}