{% extends 'base.html' %}
{% load static %}
{% block body %}

    <div class="overlay" ></div >
    <a href="/" >
        <img class="logo_" src="{% static 'assets/img/logo___-.png' %}" >
    </a >
    <button class="default-btn bg-transparent " onclick="location.href='/user-login/'" style="position: absolute; top: 35px; right: 75px" >SIGN IN
    </button >
    <!-- Inner Banner -->
    <div class="inner-banner inner-bg7" style="height: 160px !important; margin-top:-30px" >
        <div class="container top-head-title" >
        </div >
        <div class="inner-banner-shape" >
            <div class="shape1" >
                <img height="132px" src="{% static 'assets/img/inner-banner/inner-banner-shape1.png' %}" alt="Images" >
            </div >
            <div class="shape2" >
                <img height="132px" src="{% static 'assets/img/inner-banner/inner-banner-shape2.png' %}" alt="Images" >
            </div >
        </div >
    </div >
    <!-- Inner Banner End -->

    <div style="position: absolute;top: 48;right: 30; z-index: 999; " id="navOpenbtn" >
        <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
            <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
    </div >
    <!-- Sign Up Area -->
    <div class="sign-up-area pt-45" >
        <div class="container" >
            <div id="myNav" class="akram" onclick="closeNav();" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a >
                <div class="amiakram" >
                    <ul class="navbar-nav m-auto " >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                </div >
            </div >
            <div class="row" >
                <div class="col-lg-12" >
                    <div class="user-all-form" >
                        <div class="contact-form" >
                            <div class="section-title text-center" >
                                <h2 >Create a Customer Account!</h2 >
                            </div >
                            <form id="contactForm" >
                                <div class="row" >
                                    <div class="col-lg-12 " >
                                        <div class="form-group" >
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Enter name"
                                                   placeholder="Enter name" >
                                        </div >
                                    </div >
                                    <div class="col-lg-8" >
                                        <div class="form-group" >
                                            <input type="text" name="address" id="address" class="form-control" required data-error="Enter address"
                                                   placeholder="Enter address" >
                                        </div >
                                    </div >
                                    <div class="col-lg-4" >
                                        <div class="form-group" >
                                            <input type="text" name="zip" id="zip" class="form-control" required data-error="Zip Code"
                                                   placeholder="Enter zip code" >
                                        </div >
                                    </div >
                                    <div class="col-lg-12" >
                                        <div class="form-group" >
                                            <input type="text" name="phone" id="phone" class="form-control" required data-error="Enter phone"
                                                   placeholder="Enter phone" >
                                        </div >
                                    </div >
                                    <div class="col-lg-12" >
                                        <div class="form-group" >
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter email"
                                                   placeholder="Email" >
                                        </div >
                                    </div >
                                    <div class="col-12" >
                                        <div class="form-group" >
                                            <input class="form-control" type="password" name="password" placeholder="Password" >
                                        </div >
                                    </div >
                                    <div class="col-12" >
                                        <div class="form-group" >
                                            <input class="form-control" type="password" name="password" placeholder="Confirm Password" >
                                        </div >
                                    </div >
                                    <div class="col-lg-12 col-md-12 text-center" >
                                        <button type="submit" class="default-btn" >
                                            Sign Up
                                        </button >
                                    </div >
                                    <div class="col-12" >
                                        <p class="account-desc" >
                                            Already have an account?
                                            <a href="sign-in.html" >Sign In</a >
                                        </p >
                                    </div >
                                </div >
                            </form >
                        </div >
                    </div >
                </div >
            </div >
        </div >
    </div >
    <!-- Sign Up Area End -->
{% endblock %}