{% extends 'base.html' %}
{% load static %}
{% block body %}
    <div class="overlay" ></div >
    <a href="/" >
        <img class="logo_" src="{% static 'assets/img/logo___-.png' %}" >
    </a >
    <button class="default-btn bg-transparent " onclick="location.href='/therapist-signup/'" style="position: absolute; top: 35px; right: 75px" >SIGN UP AS A THERAPIST
    </button >
    <!-- Inner Banner -->
    <div class="inner-banner inner-bg7" style="height: 160px !important; margin-top:-30px" >
        <div class="container top-head-title" >
            <div style="position: absolute; top: 49%; left: 46%" >
                <h3 class="text-center" >Therapist</h3 >
            </div >
        </div >
    </div >
    <!-- Inner Banner End -->
    <div style="position: absolute;top: 48;right: 30; z-index: 999; " id="navOpenbtn" >
        <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
            <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
    </div >
    <!-- About Area -->
    <div class="about-area pt-100 pb-70" >
        <div class="container" >
            <div id="myNav" class="akram" onclick="closeNav();" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a >
                <div class="amiakram" >
                    <ul class="navbar-nav m-auto " >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                </div >
            </div >
            <div class="row" >
                <div class="col-lg-6" >
                    <div class="card bg-light" >
                        <div class="card-body " style="padding: 30px; padding-bottom: 0px" >
                            <div class="about-content" >
                                <div class="section-title" >
                                    <h6 >❂ Increase your clients</h6 >
                                    <img src="{% static 'assets/img/increase-client.png' %}" style="width: 36%; margin-left: 65%;margin-top: -51px;" >
                                    <h6 >❂ Market your practice</h6 ><br >
                                    <img src="{% static 'assets/img/marketing.jpg' %}"
                                         style="width: 36%;margin-left: 65%;margin-top: -47px;margin-bottom: 15px;" >
                                    <h6 style="width: 58%;" >❂ Help create a community alongside
                                                             other therapists and customers</h6 >
                                    <img src="{% static 'assets/img/community.png' %}" style="width: 40%;margin-left: 65%; margin-top: -75px;" >
                                </div >
                                <div class="about-btn" >
                                    <a href="/therapist-signup/" class="default-btn-two btn-block text-center" >Get Started</a >
                                </div >
                            </div >
                        </div >
                    </div >
                </div >
                <div class="col-lg-6" >
                    <div class="about-right-img" >
                        <img src="{% static 'assets/img/about-img/about-img2.jpg' %}" alt="Images" >
                    </div >
                </div >
            </div >
        </div >
    </div >
    <!-- About Area End -->
{% endblock %}