{% extends 'base.html' %}
{% load static %}
{% block body %}
    <div class="overlay" ></div >
    <a href="/" >
        <img class="logo_" src="{% static 'assets/img/logo___-.png' %}" >
    </a >
    <button class="default-btn bg-transparent " onclick="location.href='#contactus'" style="position: absolute; top: 35px; right: 75px" >Sign Up
    </button >
    <!-- Inner Banner -->
    <div class="inner-banner inner-bg7" style="height: 160px !important; margin-top:-30px" >
        <div class="container top-head-title" >
            <div style="position: absolute; top: 49%; left: 46%" >
                <h3 class="text-center" >Therapist Details</h3 >
            </div >
        </div >
        <div class="inner-banner-shape" >
            <div class="shape1" >
                <img src="{% static 'assets/img/inner-banner/inner-banner-shape1.png' %}" alt="Images" >
            </div >
            <div class="shape2" >
                <img src="{% static 'assets/img/inner-banner/inner-banner-shape2.png' %}" alt="Images" >
            </div >
        </div >
    </div >
    <!-- Inner Banner End -->
    <div style="position: absolute;top: 48;right: 30; z-index: 999; " id="navOpenbtn" >
        <a href="javascript:void(0);" class="icon text-right" id="navOpenbtn" onclick="openNav()" >
            <i class="fa fa-bars " style="color: white; font-size: 30px" ></i ></a >
    </div >
    <!-- Doctors Details Area -->
    <div class="doctors-details-area pt-100 pb-70" >
        <div class="container" >
            <div id="myNav" class="akram" onclick="closeNav();" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a >
                <div class="amiakram" >
                    <ul class="navbar-nav m-auto " >
                        <li class="nav-item" >
                            <a href="/" class="nav-link active" >
                                HOME
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/customer/" class="nav-link" >
                                CUSTOMER
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/therapist/" class="nav-link" >
                                THERAPIST
                            </a >
                        </li >
                        <li class="nav-item" >
                            <a href="/about/" class="nav-link" >
                                ABOUT US
                            </a >
                        </li >
                        {% if user.is_authenticated %}
                            <li class="nav-item" >
                                <a href="/customer-account/{{ user.pk }}/" class="nav-link" >
                                    MY ACCOUNT
                                </a >
                            </li >
                            <li class="nav-item" >
                                <a href="{% url 'user_logout' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN OUT
                                </a >
                            </li >

                        {% else %}
                            <li class="nav-item" >
                                <a href="{% url 'user_login' %}?next={{ request.path }}" class="nav-link" >
                                    SIGN IN
                                </a >
                            </li >
                        {% endif %}
                    </ul >
                </div >
            </div >
            <div class="row align-items-center" >
                <div class="col-lg-5" >
                    <div class="doctors-details-img" >
                        <img src="{% static 'assets/img/doctors/doctors-details.png' %}" alt="Images" >
                    </div >
                </div >
                <div class="col-lg-7" >
                    <div class="doctors-details-content" >
                        <h3 >Dr. David Seek</h3 >
                        <span >MBBS (London), FCPS, FRCPS</span >
                        <ul class="doctors-details-list" >
                            <li >Practice: Nancy Payne Therapy</li >
                            <li >Experience: 5 years</li >
                            <li >Certifications: American Board of Neurological Surgery</li >
                            <li >Practice Areas: Counslink Health Center, New Jercy, America.</li >
                            <li >Phone: <a href="tel:+001-548-159-2491" >+001-548-159-2491</a ></li >
                            <li >Email: <a href="mailto:hello@shubrata.com" >hello@shubrata.com</a ></li >
                        </ul >
                        <div class="about-btn" >
                            <button onclick='location.href="#appointment_area"' class="default-btn-two text-center " >BOOK AN APPOINTMENT NOW!
                            </button >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <div class="doctors-details-shape" >
            <img src="{% static 'assets/img/doctors/doctors-shape4.png' %}" alt="Images" >
        </div >
    </div >
    <!-- Doctors Details Area End -->
    <!-- Appointment Area -->
    <div class="appointment-area appointment-bg" id="appointment_area" >
        <div class="container" >
            <div class="row" >
                <div class="col-lg-6" >
                    <div class="appointment-from-area" >
                        <div class="appointment-from " >
                            <h2 >Get Your Appointment</h2 >
                            <p >Online Easily During This Corona Pandemic</p >
                            <form >
                                <div class="row" >
                                    <div class="col-lg-12 col-sm-12" >
                                        <div class="form-group" >
                                            <select class="form-control" >
                                                <option value="" >Dr. David Seek</option >
                                            </select >
                                        </div >
                                    </div >
                                    <div class="col-lg-12 col-sm-12" >
                                        <div class="form-group" >
                                            <input type="text" name="name" class="form-control" required data-error="Please enter your name"
                                                   placeholder="Enter your full name" >
                                        </div >
                                    </div >
                                    <div class="col-lg-6 col-sm-6" >
                                        <div class="form-group" >
                                            <input type="text" name="phone" class="form-control" required data-error="Please enter your Phone"
                                                   placeholder="Phone" >
                                        </div >
                                    </div >
                                    <div class="col-lg-6 col-sm-6" >
                                        <div class="form-group" >
                                            <input type="email" name="email" class="form-control" required data-error="Please enter your email"
                                                   placeholder="Email" >
                                        </div >
                                    </div >
                                    <div class="col-lg-12 col-sm-12" >
                                        <div class="form-group" >
                                            <div class="input-group date" id="datetimepicker" >
                                                <input type="text" class="form-control" placeholder="Select Date" >
                                                <span class="input-group-addon" ></span >
                                            </div >
                                        </div >
                                    </div >
                                    <div class="col-lg-12 col-md-12" >
                                        <button type="submit" class="default-btn" >
                                            Book An Appointment
                                        </button >
                                    </div >
                                </div >
                            </form >
                        </div >
                    </div >
                </div >
            </div >
        </div >
        <div class="appointment-img-2" >
            <img src="{% static 'assets/img/appointment/appointment-img2.png' %}" alt="Images" >
        </div >
        <div class="appointment-shape" >
            <img src="{% static 'assets/img/appointment/appointment-shape.png' %}" alt="Images" >
        </div >
    </div >
    <!-- Appointment Area End -->
{% endblock %}