
.social-link .bx {
    padding-top: 10px !Important
}

.top-btn .bx {
    padding: 10px !important;
}

header {

    position: relative;
    background-color: black;
    /*height: 75vh;*/
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: 1;

}

@media (pointer: coarse) and (hover: none) {
    header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }

    header video {
        display: none;
    }
}


.nav-item1 {
    text-align: right;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    position: relative;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    color: black;
}

.active {
    color: white;
}


.akram {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    overflow-y: hidden;
    transition: 0.5s;
    backdrop-filter: blur(5px);

}

.amiakram {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.amiakram a {
    padding: 4px;
    text-decoration: none;
    font-size: 26px;
    display: block;
    transition: 0.3s;
    color: white;
    font-weight: bold;
    text-align: center;
}

.amiakram a:hover {
    /*border-top: 4px solid #ffffff;*/
    /*border-bottom: 4px solid #ffffff;*/
    /*padding: 6px 0;*/
    /*  font-weight: bolder;*/
    /*  color: #ffffff;*/


    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
    /*padding-left: 8px;*/
    font-size: 24px;
}

.amiakram ul {
    width: 20%;
}

.amiakram a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.akram .closebtn {
    position: absolute;
    top: 4%;
    /*padding: 0px !Important;*/
    right: 45px;
    font-size: 55px;
    z-index: 1000;
    color: white;

}

.akram .closebtn:hover {
    font-size: 60px !important;
}

@media screen and (max-width: 760px) {
    .amiakram ul {
        width: 50%;
    }
    .inner-banner .top-head-title{
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .amiakram ul {
        width: 65%;
    }
    .amiakram .closebtn{
        z-index: 1000;
        right: 10px !important;
    }
    .inner-banner .top-head-title{
        display: none;
    }
}

@media screen and (max-width: 360px) {
    .amiakram ul {
        width: 65%;
    }
    .amiakram .closebtn{
        z-index: 1000;
        right: 10px !important;
    }
    .inner-banner .top-head-title{
        display: none;
    }
}